<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SinkDNS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BlocklistFolderLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hostfiles/blocklist</Value>
    </Setting>
    <Setting Name="WhitelistFolderLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hostfiles/whitelist</Value>
    </Setting>
    <Setting Name="BlocklistIniLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">config/blocklist.ini</Value>
    </Setting>
    <Setting Name="WhitelistIniLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">config/whitelist.ini</Value>
    </Setting>
    <Setting Name="UserBlocklistIniLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">config/userblocklist.txt</Value>
    </Setting>
    <Setting Name="UserWhitelistIniLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">config/userwhitelist.txt</Value>
    </Setting>
    <Setting Name="CombinedBlocklistFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hostfiles/blocklist/combined-blocklist.txt</Value>
    </Setting>
    <Setting Name="CombinedWhitelistFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hostfiles/whitelist/combined-whitelist.txt</Value>
    </Setting>
    <Setting Name="LogsFolderLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">logs</Value>
    </Setting>
    <Setting Name="ConfigFolderLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">config</Value>
    </Setting>
    <Setting Name="ResolversFolderLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">resolvers</Value>
    </Setting>
    <Setting Name="HostFilesFolderLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hostfiles</Value>
    </Setting>
    <Setting Name="BackupFolderLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">backup</Value>
    </Setting>
    <Setting Name="TaskSchedulerIniLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">taskschedules/taskscheduler.ini</Value>
    </Setting>
    <Setting Name="EnableDiskLogging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TaskScheduleFolderLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">taskschedules</Value>
    </Setting>
    <Setting Name="LogExpiryInDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="PendingDNSCryptRestart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DNSCryptInstallationLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\dnscrypt-proxy</Value>
    </Setting>
    <Setting Name="TraceLoggerThreshold" Type="System.String" Scope="User">
      <Value Profile="(Default)">Information</Value>
    </Setting>
    <Setting Name="DisableDNSCryptRestartWarning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RestartDNSCryptAfterUpdatingLists" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>